#mysql
mysql.url=jdbc:mysql://localhost:3306/mediscene

#solr
solr.base.url=http://localhost:8983/solr/

#Cassandra
cassandra.cluster.url=localhost
cassandra.cluster.port=9160

cassandra.cluster.name=localhost
cassandra.keyspece.name=mediscene

#Cassandra Tuning properties

cassandraThriftSocketTimeout=5000

exhaustedPolicy=WHEN_EXHAUSTED_FAIL 

maxActive=10

maxIdle=-1
maxWaitTimeWhenExhausted=4000

lifo=TRUE

retryDownedHosts=TRUE

retryDownedHostsDelayInSeconds=30

autoDiscoverHosts=false

autoDiscoveryDelayInSeconds=30


cassandra.init.conns.perhost=3

cassandra.max.conns.perhost=5

cassandra.default.read.consistency=CL_LOCAL_QUORUM

cassandra.default.write.consistency=CL_LOCAL_QUORUM

# api token for mobile app rest calls
mobileapp.apiToken=@!Qg$34dr